server {
    listen       80;
    listen       443 ssl;

    server_name  hub.xxx.com;

    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass   http://reg-ui:80;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    listen       443 ssl;

    server_name  gcr.xxx.com;

    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass   http://reg-gcr:5000;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
server {
    listen       80;
    listen       443 ssl;

    server_name  k8s-gcr.xxx.com;

    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass   http://reg-k8s-gcr:5000;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
